password zebra
!
!
router bgp 65004
no bgp default ipv4-unicast
bgp router-id 10.21.42.4
neighbor 10.21.42.3 remote-as 65003
neighbor 10.21.43.2 remote-as 65002
!
address-family ipv4 unicast
neighbor 10.21.42.3 activate
neighbor 10.21.42.3 prefix-list all in
neighbor 10.21.42.3 prefix-list all out
!
neighbor 10.21.43.2 activate
neighbor 10.21.43.2 prefix-list all in
neighbor 10.21.43.2 prefix-list all out
exit-address-family
!
address-family ipv6 unicast
neighbor 10.21.42.3 activate
neighbor 10.21.42.3 prefix-list all in
neighbor 10.21.42.3 prefix-list all out
!
neighbor 10.21.43.2 activate
neighbor 10.21.43.2 prefix-list all in
neighbor 10.21.43.2 prefix-list all out
exit-address-family
!
!
ip prefix-list all permit 0.0.0.0/0 le 32
ipv6 prefix-list all permit: :/0 le 128
!

